INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('99010110001', '김유권', '1', '0930', '제1투표장', 'N');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('89010120002', '이유권', '2', '0930', '제1투표장', 'N');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('69010110003', '박유권', '3', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('59010120004', '홍유권', '4', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('79010110005', '조유권', '5', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('89010120006', '최유권', '1', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('59010110007', '지유권', '1', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('49010120008', '장유권', '3', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('79010110009', '정유권', '3', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('89010120010', '강유권', '4', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('99010110011', '신유권', '5', '0930', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('79010120012', '오유권', '1', '1330', '제1투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('69010110013', '현유권', '4', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('89010120014', '왕유권', '2', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('99010110015', '유유권', '3', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('79010110016', '한유권', '2', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('89010110017', '문유권', '4', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('99010110018', '양유권', '2', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('99010110019', '구유권', '4', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('79010110020', '황유권', '5', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('69010110021', '배유권', '3', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('79010110022', '전유권', '3', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('99010110023', '고유권', '1', '1330', '제2투표장', 'Y');
INSERT INTO TBL_VOTE_2025 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) VALUES ('59010110024', '권유권', '3', '1330', '제2투표장', 'Y');
