-- 테이블 생성
CREATE TABLE TBL_MEMBER_202005 (
  M_NO      CHAR(1)      PRIMARY KEY,
  M_NAME    VARCHAR2(20),
  P_CODE    CHAR(2),
  P_SCHOOL  CHAR(1),
  M_JUMIN   CHAR(13),
  M_CITY    VARCHAR2(20)
);

-- 데이터 삽입
INSERT INTO TBL_MEMBER_202005 (M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY)
VALUES ('1', '김후보', 'P1', '1', '660301199991', '수선화동');

INSERT INTO TBL_MEMBER_202005 (M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY)
VALUES ('2', '이후보', 'P2', '3', '550301199992', '민들래동');

INSERT INTO TBL_MEMBER_202005 (M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY)
VALUES ('3', '박후보', 'P3', '2', '770301199993', '나팔꽃동');

INSERT INTO TBL_MEMBER_202005 (M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY)
VALUES ('4', '조후보', 'P4', '2', '880301199994', '진달래동');

INSERT INTO TBL_MEMBER_202005 (M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY)
VALUES ('5', '최후보', 'P5', '3', '990301199995', '개나리동');

-- 커밋
COMMIT;
