-- 테이블 생성
CREATE TABLE TBL_PARTY_202005 (
  P_CODE     CHAR(2)      PRIMARY KEY,
  P_NAME     VARCHAR2(20),
  P_INDATE   DATE,
  P_READER   VARCHAR2(20),
  P_TEL1     CHAR(3),
  P_TEL2     CHAR(4),
  P_TEL3     CHAR(4)
);

-- 데이터 삽입
INSERT INTO TBL_PARTY_202005 (P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3)
VALUES ('P1', 'A정당', TO_DATE('2010-01-01', 'YYYY-MM-DD'), '위대표', '02', '1111', '0001');

INSERT INTO TBL_PARTY_202005 (P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3)
VALUES ('P2', 'B정당', TO_DATE('2010-02-01', 'YYYY-MM-DD'), '명대표', '02', '1111', '0002');

INSERT INTO TBL_PARTY_202005 (P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3)
VALUES ('P3', 'C정당', TO_DATE('2010-03-01', 'YYYY-MM-DD'), '기대표', '02', '1111', '0003');

INSERT INTO TBL_PARTY_202005 (P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3)
VALUES ('P4', 'D정당', TO_DATE('2010-04-01', 'YYYY-MM-DD'), '옥대표', '02', '1111', '0004');

INSERT INTO TBL_PARTY_202005 (P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3)
VALUES ('P5', 'E정당', TO_DATE('2010-05-01', 'YYYY-MM-DD'), '임대표', '02', '1111', '0005');

-- 커밋
COMMIT;
