vmnet0 - 외부와 연결하기 편리


NAT - 보안통신(안->밖 가능, 밖->안 불가능)


VMware 설치 -> 라이센스 키 입력


File ->new virtual machine -> typical -> Guest operating system - Linux/ Version - CentOS
-> 이름/설치 위치 선택 -> 디스크 사이즈 변경
-> Edit virtual machine settings -> 메모리 사이즈 변경  -> CentOS 설치


복구시점 설정 : VM -> Snapshot -> Take Snapshot


네트워크 설정 

	주소 :192.168.10.10
	마스크 : 255.255.255
	게이트웨이 : 192.168.10.2
	DNS : 168.126.63.1(kt)


puTTY 설치

	Host Name(IP address) : 192.168.10.10


~(틸드) : 홈 디렉토리

# : 관리자 계정
$ : 사용자 계정

명령어 - 옵션 값 (ex : shutdown -r now)


pwd : 현재 위치 확인

cd : 디렉토리 변경 명령어

cd . : 현재 디렉토리

cd .. : 상위 디렉토리

cd ~ : 사용자의 홈 디렉토리

cd - : 이전 디렉토리


절대경로

	cd 이동하고 싶은 위치 경로 입력

상대경로

	cd .. : 상위 디렉토리 이동
	cd 하위 폴더 : 하위 폴더 위치로 이동